# im-dubbo

im-customer/: .project
im-customer/src/main/java/com/im/: App.java
im-customer/src/main/java/com/im/controller/: InvitationController.java
im-customer/src/main/java/com/im/pojo/: ReplyDetail.java
im-customer/src/main/resources/: application.yml
im-customer/src/main/webapp/: index.jsp
im-customer/src/main/webapp/WEB-INF/jsp/: list.jsp
im-provider/: .factorypath  .project  pom.xml
im-provider/src/main/java/com/im/: App.java  TomcatApp.java
im-provider/src/main/java/com/im/dao/: InvitationDao.java
im-provider/src/main/java/com/im/filter/: EncodingFilter.java
im-provider/src/main/java/com/im/pojo/: Invitation.java  PagePo.java
im-provider/src/main/java/com/im/service/: InvitationService.java  InvitationServiceImpl.java
im-provider/src/main/java/com/im/untile/: Page.java  PageUtil.java
im-provider/src/main/resources/: application.yml
im-provider/src/main/resources/mapper/: InvitationDao.xml
